"""
7. По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков. Если такой
треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним.
"""


def get_triangle_true(len_1, len_2, len_3):
    """Возвращает True, если из отрезков len_1, len_2 и len_3 можно построить треугольник."""
    if len_1 + len_2 > len_3 and len_2 + len_3 > len_1 and len_1 + len_3 > len_2:
        return True


def get_which_triangle(len_1, len_2, len_3):
    """По длинам отрезков len_1, len_2 и len_3, возвращает вид треугольника."""
    if len_1 == len_2 and len_2 == len_3:
        return 'равностороннего'
    elif len_1 != len_2 and len_2 != len_3:
        return 'разностороннего'
    else:
        return 'равнобедренного'


LEN_1 = int(input('Длина отрезка 1: '))
LEN_2 = int(input('Длина отрезка 2: '))
LEN_3 = int(input('Длина отрезка 3: '))

if get_triangle_true(LEN_1, LEN_2, LEN_3):
    print(
        f'Из указанных отрезков возможно построение '
        f'{get_which_triangle(LEN_1, LEN_2, LEN_3)} треугольника')
else:
    print('Из указанных отрезков построение треугольника невозможно')
