"""
8.	Определить, является ли год, который ввел пользователем,
високосным или не високосным.
Год является високосным в двух случаях: либо он кратен 4,
но при этом не кратен 100, либо кратен 400.
"""


def leap_year(year):
    """Возвращает True, если год високосный"""
    if year % 400 == 0:
        return True
    if year % 4 == 0 and year % 100 != 0:
        return True


YEAR = int(input('Введите год: '))

if YEAR > 0:
    if leap_year(YEAR):
        print('Год високосный')
    else:
        print('Год не високосный')
else:
    print('Введите число больше 0')
