"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.
"""

NUM_COUNT = int(input('Введите кол-во цифр для ввода: '))
MY_NUM = int(input('Введите число для поиска: '))
SUM_NUM = 0

for i in range(NUM_COUNT):
    NUM = int(input(f'Введите число номер {i + 1}: '))
    SUM_NUM += str(NUM).count(str(MY_NUM))

print(f'В введенной последовательности чисел, число {MY_NUM} встречается {SUM_NUM} раз(а)')
